[33mcommit c860c6f3019363f5f20145ac7b0d4a6b75be249e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alejandro_A_S <Alejandroaguilarsabuco@hotmail.com>
Date:   Mon Nov 8 18:56:02 2021 +0100

    prueba1

[33mcommit 5277ec6928ddc02fd2c9cb94b85833b8f8012fa2[m
Author: Alejandro_A_S <Alejandroaguilarsabuco@hotmail.com>
Date:   Mon Nov 8 18:38:09 2021 +0100

    .\prueba.txt

[33mcommit ea0c2581aae2b44f35eede817a9da6fe7c1dbb62[m
Author: Alejandro_A_S <Alejandroaguilarsabuco@hotmail.com>
Date:   Mon Nov 8 17:41:05 2021 +0100

    Añadido cálculo área triángulo

[33mcommit 4aabd34531cefbc459b92eb6490f97b60362ede1[m
Author: Alejandro_A_S <Alejandroaguilarsabuco@hotmail.com>
Date:   Mon Nov 8 17:38:32 2021 +0100

    .\web\

[33mcommit 4f8d74ef754ca94bc3437a5c7f8d948510a0be55[m
Author: Alejandro_A_S <Alejandroaguilarsabuco@hotmail.com>
Date:   Fri Oct 29 17:48:03 2021 +0200

    Añadidos márgenes al documento

[33mcommit ac5895a4f1b456371f3b1bf628be53e49e5dcbd1[m
Author: Alejandro_A_S <Alejandroaguilarsabuco@hotmail.com>
Date:   Fri Oct 29 17:38:16 2021 +0200

    Añadida carpeta imágenes
